.am-list-item{
  padding-left: 0;
}
.new-approval{
  color: #333333;
  padding: .3rem;
  background-color: #fff;
  font-family: PingFangSC-Regular;
  font-size: .28rem;
  h1{
    font-size: .3rem;
    height: .3rem;

  }
}
.money{
  h1{
    margin-bottom: .3rem;
  }
  .budget{
    display: flex;
    justify-content: space-between;
    color: #999999;
    margin-bottom: .3rem;
  }
  input{
    width: 100%;
    height: .8rem;
    background: #F8F7F5;
    border-radius: .1rem;
    border: none;
  }
}
.use,.note{
  h1{
    margin-bottom: .3rem;
  }
  textarea{
    resize: none;
    width: 100%;
    background: #F8F7F5;
    height: 2rem;
    border-radius: .1rem;
    outline: none;
    border: none;
    padding-left: .1rem;
  }
}
.files{
  h1{
    margin-bottom: .3rem;
  }
  .fileWraper{
    display: flex;
    flex-wrap: wrap;
  }
  input[type=file]{
    display: none;
  }
  .file-item{
    position: relative;
    width: 2rem;
    height: 2rem;
    background: #F8F7F5;
    border-radius: .1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: .2rem;
    font-size: .28rem;
    color: #666666;
    margin-bottom: .1rem;
    img{
      width: 1rem;
      height: 1.14rem;
    }
    span{
      word-break: break-all;
    }
    .file-close{
      position: absolute;
      right: -.1rem;
      top: -.1rem;
      width: .38rem;
      height: .38rem;
    }
  }
  .fake-file{
    width: 2rem;
    height: 2rem;
    background: #F8F7F5;
    border-radius: .1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #BBBBBB;
  }
}
.add-btn{
  background: #FF9000;
  color: #ffffff;
  width: 100%;
  height: .64rem;
  margin-top: .2rem;
  border-radius: .1rem;
}
.error{
  color: red;
}