.bl-date-picker{
  position: relative;
  touch-action: none;
  .time-span{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background: #F8F7F5;
    min-height: .72rem;
    min-width: 2.8rem;
    border-radius: .1rem;
  }
  .selector{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 998;
    .title{
      font-size: .3rem;
      color: #333333;
      border-bottom: .01rem solid #DFDFDF;
      text-align: center;
      line-height: .9rem;
      height: .9rem;
    }
  }
  .content{
    display: flex;
    overflow: hidden;
    height: 3.9rem;
    border-top: .01rem solid #DFDFDF;
    position: relative;
    &::before{
      content: '';
      height: .02rem;
      width: 100%;
      background: #ccc;
      position: absolute;
      top: 45px;
    }
    &::after{
      content: '';
      width: 100%;
      height: .02rem;
      background: #ccc;
      position: absolute;
      top: 90px;
    }
    .item{
      width: 30%; 
      font-size: .32rem;
      color: #999999;
      position: relative;
      p{
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 45px;
        position: absolute;
        top: 0;
      }
    }
    
  }
  .datepicker-footer{
    button{
      border: .01rem solid #FF9000;
      outline: none;
      height: .88rem;
      width: 50%;
      background-color: #fff;
      color: #FF9000;
      &:last-child{
        color: #fff;
        background: #FF9000;
      }
    }
  }
}