.progress{
  height: 2.14rem;
  padding: .3rem;
  color: #FFFFFF;
  background-image: linear-gradient(270deg, #FFA650 0%, #FA7B00 71%);
  ul{
    margin-top: .28rem;
    display: flex;
    justify-content: space-between;
    li{
      text-align: center;
      position: relative;
    }
  }
  p{
    margin-bottom: .2rem;
  }
  .circle,.current,.next{
    width: .4rem;
    height: .4rem;
    border-radius: 50%;
    background-color: #FF9000;
    vertical-align: bottom;
  }
  .next{
    width: .24rem;
    height: .24rem;
  }
}