.bl-modal{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .36rem;
  color: #333333;
  visibility: hidden;
  &.visible{
    visibility: visible;
  }
  .bl-modal-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    width: 80%;
    border-radius: .1rem;
    
  }
  .bl-content{
    padding: .3rem;
    width: 100%;
    // padding: .1rem;delete
  }
  .bl-title{
    width: 100%;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    border-bottom: .01rem solid #CCCCCC;
  }
  .bl-footer{
    padding: .3rem;
    width: 100%;
    button{
      height: .8rem;
      width: 100%;
      background: #FF9000;
      border-radius: .1rem;
      color: #ffffff;
      font-size: .32rem;
      outline: none;
    }
  }
}


