.add-complaint-log{
  display: flex;
  flex-direction: column;
  padding: .2rem;
  font-size: .28rem;
  textarea{
    width: 100%;
    height: 3rem;
    border: 1px solid #CCCCCC;
    border-radius: .1rem;
    resize:none;
    font-size: .32rem;
    margin-bottom: .2rem !important;
    padding: .1rem;
  }
  button{
    width: 30%;
    height: .6rem;
    background-image: linear-gradient(90deg, #FEEDD7 7%, #FFD69F 100%);
    border-radius: .1rem;
    color: #000;
  }
}