.order-status {
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    .order-container {
        display: flex;
        flex-direction: column-reverse; 

        .order-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            box-sizing: border-box;           
            .img{
                width: 10%;  
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center; 
                margin-right: .3rem;  

                .next {
                  width: .4rem;
                  height: .4rem;
                  border-radius: 50%;
                  background-color: #ff9000;
                  // vertical-align: bottom;
                  // display: block;
                } 
                .line {
                  width: .03rem;
                  height: 100%;
                  border-right: .03rem solid #FF9000;
                }  
                .dotted {
                  width: .03rem;
                  height: 100%;
                  border-right: .03rem dotted #FF9000;
                }          
            }
            
            .item-text {
              flex: 1;
              padding-bottom: .3rem;
              display: flex;
              flex-direction: column;
              &>div {
                margin: .15rem 0;
                display: flex;
                flex-direction: column;
              }
              h5 {
                font-family: PingFangSC-Medium;
                font-size: .28rem;
                line-height: .28rem;
                color: #666666;
                margin-bottom: .1rem;            
              }
              span {
                font-family: PingFangSC-Regular;
                font-size: .24rem;
                color: #999999;
                margin-bottom: .1rem;
                &:first-child {
                  color: #666666;
                } 
              }
            }
            
            
        } 
    }
   
    // h5 {
    //   font-family: PingFangSC-Medium;
    //   font-size: .28rem;
    //   color: #666666;
    //   line-height: .28rem;
    // }
    // p {
    //   font-size: .28rem;
    //   color: #666666;
    // }
}