.return-visit{
  .title{
    margin: 0;
    padding: 0;
    height: .88rem;
    font-size: .36rem;
    color: #333333;
    text-align: center;
    line-height: .88rem;
    box-shadow: inset 0 -2px 0 0 #E4E4E4;
    background-color: #fff;
  }
}