.new {
  color: #333333;
  padding: 0.3rem;
  background-color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 0.28rem;
  padding-bottom: 1.38rem;
  h1 {
    font-size: 0.3rem;
    height: 0.3rem;
  }
}
input {
  width: 100%;
  height: 0.8rem;
  background: #f8f7f5;
  border-radius: 0.1rem;
  border: none;
  padding-left: .2rem;
}

textarea {
  resize: none;
  width: 100%;
  background: #f8f7f5;
  height: 2rem;
  border-radius: 0.1rem;
  outline: none;
  border: none;
  padding-left: 0.1rem;
}

.add-btn {
  background: #ff9000;
  color: #ffffff;
  width: 100%;
  height: 0.64rem;
  margin-top: 0.2rem;
  border-radius: 0.1rem;
}
.error {
  color: red;
}

.select{
  padding: 0;
}
.new-item{
  margin-bottom: .1rem;
}
.hide{
  display: none;
}