.approval-detail{
  font-family: PingFangSC-Regular;
  font-size: .28rem;
  h1{
    height: .9rem;
    line-height: .9rem;
    color: #333333;
    padding-left: .3rem;
    margin: 0 0 .2rem 0;
    background-color: #fff;
    font-size: .28rem;

  }
  .status{
    background-image: linear-gradient(270deg, #FFA650 0%, #FA7B00 71%);
    padding: .3rem;
    color: #ffffff;
    .showAll{
      display: inline-block;
      width: 1.32rem;
      height: .48rem;
      text-align: center;
      line-height: .48rem;
      border-radius: .1rem;
      background: rgba(0,0,0,.2);
      font-size: .25rem;
      color: #FFFFFF;
    }
    p:first-child{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: .32rem;
    }
    p:nth-child(2){
      margin-bottom: .24rem;
      font-size: .32rem;
    }
  }
  .detail{
    padding: 0 .3rem .3rem .3rem;
    background-color: #fff;
    .title{
      height: .9rem;
      border-bottom: .02rem solid #DFDFDF;
      display: flex;
      align-items: center;
      margin-bottom: .3rem;
      &:before{
        content: '';
        background: #FF9000;
        height: .3rem;
        width: .05rem;
        margin-right: .15rem;
      }
    }
    p{
      margin-bottom: .3rem;
      color: #999999;
      display: flex;

      &:last-child{
        margin-bottom: 0;
      }
      span{
        word-break: break-all;
      }
      span:first-child{
        //margin-right: .86rem;
        width: 30%;
      }
      span:last-child{
        flex: 1;
      }
    }
  }
  .file-list{
    padding: .3rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #FBFBFB;
    .file{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-decoration: none;
      width: 33.33%;
      .img-wrap{
        width: 2.1rem;
        height: 2.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: .01rem solid #E4E4E4;
        border-radius: .1rem;
        margin-bottom: .24rem;
        background: #FFFFFF;
        img{
          width: 1rem;
          height: 1.14rem;
        }
      }
      span{
        color: #999999;
        width: 100%;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .idea{
    background-color: #fff;
    padding: .3rem;
    .idea-title{
      height: .9rem;
      font-size: .28rem;
      color: #999999;
      border-top: .02rem solid #DFDFDF;
    }
    .content{
      resize: none;
      height: 3rem;
      width: 100%;
      padding: .2rem;
      background: #F8F7F5;
      border-radius: .1rem;
      outline: none;
      border: none;
      color: #BFBFBF;
    }
  }
  .op{
    display: flex;
    button{
      width: 50%;
      height: .9rem;
      background: #FF9000;
      color: #ffffff;
      text-align: center;
      line-height: .9rem;
      outline: none;
      border: none;
      padding: 0;
      font-size: .32rem;
      &:first-child{
        background: #FFFFFF;
        color: #FF9000;
        border-top: .01rem solid #FF9000;
      }
    }
  }
  .ops{
    border-top: .02rem solid #DFDFDF;
    padding: .3rem;
    p{
      color: #999999;
      margin-bottom: .3rem;
      word-break: break-all;
      span:first-child{
        font-size: .28rem;
        color: #333333;
      }
    }
    .time{
      margin-left: .2rem;
    }
    .stataus{
      float: right;
      color: #FF9000;
    }
  }

  .bl-modal{
    p{
      display: flex;
      flex-direction: column;
      margin-bottom: .2rem;
    }
    .current{
      color: #FF9000;
    }
  }
}
