.files {
  .fileWraper {
    display: flex;
    flex-wrap: wrap;
  }
  input[type="file"] {
    display: none;
  }
  .file-item {
    position: relative;
    width: 2rem;
    height: 2rem;
    background: #f8f7f5;
    border-radius: 0.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.2rem;
    font-size: 0.28rem;
    color: #666666;
    margin-bottom: 0.1rem;
    img {
      width: 1rem;
      height: 1.14rem;
    }
    span {
      word-break: break-all;
      &:not(:first-child){
        height: .4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
    }
    .file-close {
      position: absolute;
      right: -0.1rem;
      top: -0.1rem;
      width: 0.38rem;
      height: 0.38rem;
    }
  }
  .fake-file {
    width: 2rem;
    height: 2rem;
    background: #f8f7f5;
    border-radius: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #bbbbbb;
  }
}