.complaint-list{
  height: 10%;
  font-size: .28rem;
  color: #999999;
  font-family: PingFangSC-Regular;
  background: #f7f7f7;
  //本来这个标题应该是app端做的
  .fake-title{
    font-size: .36rem;
    color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: .88rem;
    padding: 0 .2rem;
    img{
      height: .64rem;
      width: .64rem;
      transform: rotateZ(-90deg);
    }
    .filter{
      font-size: .28rem;
      color: #333333;
      img{
        vertical-align: bottom;
        transform: none;
        height: .44rem;
        width: .44rem;
      }

    }
  }
  // .tab{
  //   margin-bottom: .2rem;
  //   .header{
  //     background-color: #fff;
  //     height: .9rem;
  //     display: flex;
  //     justify-content: space-evenly;
  //     align-items: center;
  //     box-shadow: 0 3px 6px 1px #ccc;
  //     span{
  //       height: 100%;
  //       display: flex;
  //       align-items: center;
  //       color: #666666;
  //       &.current{
  //         color: #FF9000;
  //         border-bottom: .04rem solid #FF9000;
  //       }
  //     }
  //   }
  //   .content{
  //     padding: .2rem;
  //     .card{
  //       box-shadow: 0 .02rem .06rem 0 rgba(0,0,0,0.10);
  //       border-radius: .1rem;
  //       background-color: #fff;
  //       margin-bottom: .2rem;
  //     }
  //     h3{
  //       display: flex;
  //       justify-content: space-between;
  //       color: #333333;
  //       font-size: .3rem;
  //       padding: .3rem .2rem;
  //       align-items: center;
  //       height: .9rem;
  //       border-bottom: .01rem solid #DFDFDF;
  //       span.status{
  //         color: #FF9000;
  //       }
  //     }
  //     .detail{
  //       display: flex;
  //       flex-direction: column;
  //       padding: .3rem .2rem;
  //       span:not(:last-child){
  //         margin-bottom: .3rem;
  //       }
  //     }

  //   }
  // }
  .create{
    position: fixed;
    left: 0;
    bottom: 0;
    height: .88rem;
    background: #FF9000;
    color: #ffffff;
    width: 100%;
    outline: none;
    border: none;
    font-size: .32rem;
  }
}
