.complaint-detail{
  background: #f7f7f7;
  font-size: .28rem;
  padding-bottom: .88rem;
  .title{
    height: .88rem;
    font-size: .36rem;
    color: #333333;
    text-align: center;
    line-height: .88rem;
    box-shadow: inset 0 -2px 0 0 #E4E4E4;
    background-color: #fff;
  }
  .header{
    background-color: #fff;
    height: .9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .28rem;
    color: #333333;
    margin-bottom: .2rem;
    padding: 0 .2rem;
    span:last-child{
      font-size: .3rem;
    }
  }
  .op-btn{
    background: #FF9000;
    text-align: center;
    line-height: .88rem;
    height: .88rem;
    font-size: .32rem;
    color: #FFFFFF;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .prods{
    height: 6rem;
    overflow: scroll;
  }
  .op-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.60);
    z-index: 998;
    .op-modal-wrapper{
      position: absolute;
      bottom: 1rem;
      background-color: #fff;
      border-radius: .1rem;
      width: 88%;
      left: 50%;
      transform: translateX(-50%);
      p{
        height: .9rem;
        line-height: .9rem;
        text-align: center;
        font-size: .32rem;
        color: #333333;
        box-shadow: inset 0 -1px 0 0 #DDDDDD;
      }
    }
  }
  .file-list{
    padding: .3rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #FBFBFB;
    .file{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-decoration: none;
      width: 33.33%;
      .img-wrap{
        width: 2.1rem;
        height: 2.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: .01rem solid #E4E4E4;
        border-radius: .1rem;
        margin-bottom: .24rem;
        background: #FFFFFF;
        img{
          width: 1rem;
          height: 1.14rem;
        }
      }
      span{
        color: #999999;
        width: 100%;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        height: .7rem;
      }
    }
  }
  .fill-detail{
    display: flex;
    width: 4rem;
    height: .7rem;
    border: .02rem solid #FF9000;
    justify-content: center;
    align-items: center;
    font-size: .3rem;
    color: #FF9000;
    border-radius: .1rem;
    margin-top: .5rem;
    img{
      height: .36rem;
      width: .36rem;
      margin-right: .12rem;
    }   
  }
  .phone{
    text-decoration: none;
    text-underline: none;
    font-size: .28rem;
    color: #999999;
    img{
      width: .56rem;
      height: .56rem;
      vertical-align: middle;
      margin-left: .3rem;
    }
  }
  .info-log-item{
    .item-name{
      margin-right: .3rem;
    }
  }
  .customButton{
    display: flex;
    justify-content: space-evenly;
    button{
      width: 50%;
    }
  }
  .new{
    padding: 0;
    .customButton{
      button{
        height: .8rem;
        width: 100%;
        background: #FF9000;
        border-radius: .1rem;
        color: #ffffff;
        font-size: .32rem;
        outline: none;
      }
    }
  }
}