.bnq-radio{
  .bnq-radio-item{
    display: flex;
    align-items: center;
    height: .8rem;
    flex-wrap: wrap;
    span{
      display: flex;
      width: 2.12rem;
      height: .64rem;
      background: #F8F7F5;
      border-radius: .1rem;
      justify-content: center;
      align-items: center;
      margin-right: .26rem;
      &.current{
        background-image: linear-gradient(90deg, #FEEDD7 7%, #FFD69F 100%);
      }
    }
  }
}