.marketing{
  background: #ffffff;
  height: 100%;
}
.extend{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('./imgs/bg.png') no-repeat center / contain;
  .qrcode{
    margin-top: 2rem;
    border: 10px solid #FFF;
  }
  .tip{
    margin-top: .4rem;
    font-size: .32rem;
    color: #ffffff;
  }
}