.share{
  padding-bottom: 1rem;
  font-family: PingFangSC-Regular,PingFang SC;
  font-size: .3rem;
  .nav{
    height: 11.87rem;
    background: url("./imgs/home.png") center / cover no-repeat;
    border-top: 0.001rem solid transparent;
    .nav-info{
      margin: 6.53rem .66rem 0 .66rem;
      color: #DDC398;
      border-radius: .26rem;
      line-height: .52rem;
      text-align: center;
      border: 1px solid rgba(170,134,96,1);
    }
    .origin{
      margin: .73rem .3rem 0 .3rem;
      height: 3.04rem;
      text-align: center;
      background:linear-gradient(155deg,rgba(59,50,47,1) 0%,rgba(42,34,33,1) 34%,rgba(43,35,33,1) 100%);
      border-radius: .24rem;
      border: 1px solid rgba(59,50,47,1);
      .p1,.p2{
        color: #A6835E;
      }
      .p1{
        margin-top: .29rem;
      }
      .line{
        margin: .32rem .42rem .28rem .42rem;
        border: 1px solid #504341;
      }
      .p3{
        color:#C3A17D;
      }
      .p4{
        color: #C3A17D;
        font-size: .36rem;
      }
    }
  }
  .worry{
    margin-top: .73rem;
    p{
      font-weight: 600;
    }
    .title{
      font-size: .64rem;
      text-align: center;
      color: #B99760;
    }
    h3{
      font-size: .32rem;
      margin-top: .16rem;
      text-align: center;
      color: #302828;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      margin: 0 .2rem;
      justify-content: space-around;
      li{
        border-radius: .1rem;
        width: 48%;
        margin-top: .31rem;
        background: #E3E2E2;
        img{
          height: 1.8rem;
          width: 100%;
        }
        p{
          text-align: center;
          color: #292222;
          font-size: .28rem;
          height: .8rem;

        }
        p.wpp{
          height: .4rem;
          line-height: .4rem !important;
        }
        &:nth-child(n+2){
          p{
            line-height: .8rem;
          }
        }
      }
    }
  }
  .rights{
    h3{
      color: #B99760;
      text-align: center;
      height: .9rem;
      font-size: .64rem;
      line-height: .9rem;
      margin-top: 1.21rem;
      font-weight: 600;
      img{
        width: 1.06rem;
        height: 1.17rem;
        vertical-align: -10%;
      }
    }
    h5{
      color: #302828;
      height: .45rem;
      font-size: .32rem;
      line-height: .45rem;
      text-align: center;
      margin-top: .5rem;
      margin-bottom: .17rem;
    }
    ul{
      background: linear-gradient(178deg,rgba(164,21,21,1) 0%,rgba(123,12,7,1) 100%);
      margin: 0 .2rem;
      border-radius:.16rem;
      li{
        height: 2.66rem;
        display: flex;
        border-bottom: dashed #EAD2AE 0.01rem;
        &:last-child{
          border-bottom: none;
        }
        .left{
          width: 40%;
        }
        .right{
          width: 60%;
          padding-right: .52rem;
        }
        img{
          width: 1.86rem;
          height: 1.56rem;
          margin: .4rem 0 .7rem .47rem;
        }
        h4{
          color: #ffffff;
          font-size: .34rem;
          margin-top: .63rem;
          font-weight: 600;
        }
        span{
          color: #AD9A96;
          font-size: .28rem;
        }
      }
    }
  }
  .service{
    margin-top: .60rem;
    .compare{
      background: url("./imgs/vs.png") center / cover no-repeat;
      margin: 0 .2rem;
      height: 1.08rem;
      color: #ffffff;
      span{
        text-align: center;
        font-size: .34rem;
        line-height: 1.08rem;
        margin-left: 1.15rem;
        &:first-child{
          margin-left: .11rem;
        }

      }
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      margin: .23rem .2rem 0 .2rem;
      justify-content: space-around;
      li{
        height: 3.3rem;
        display: flex;
        flex-direction: column;
        border-radius: .1rem;
        img{
          width: 3.45rem;
          height: 2.28rem;
          display: table;
        }
        p{
          font-weight: 600;
          height: 1.02rem;
          text-align: center;
          line-height: 1.02rem;
        }
        p.sjb{
          height: 0.51rem;
          line-height: 0.51rem;
          &:nth-child(2){
            line-height: 0.7rem;
          }
        }
        span{
          height: 1.02rem;
          text-align: center;
          line-height: 1.02rem;
          white-space:pre-wrap;
        }
        &:nth-child(n+3){
          margin-top: .2rem;
        }
        &:nth-child(2n+1){
          background-color: #E3E2E2;
        }
        &:nth-child(2n){
          background-color: #F1E9DC;
        }

      }
    }
  }
  .service-item{
    margin: 0 .2rem;
    margin-top: .73rem;
    .sub{
      .slider-control-centerleft,.slider-control-centerright{
        display: none;
      }
      .dots{
        display: flex;
        justify-content: center;
        margin-top: .2rem;
        span{
          display: block;
          width: .16rem;
          height: .16rem;
          border-radius: 50%;
          background-color: #E0D3BD;
          margin: 0 .2rem;
          &.current{
            background-color: #977845;
          }
        }
      }
      .slider-control-bottomcenter{
        bottom: -0.4rem !important;
      }
      .ssub{
        h3{
          background: #403431;
          color: #FFF7E1;
          font-size: .36rem;
          text-align: center;
          height: .9rem;
          line-height: .9rem;
          border-radius:.08rem .08rem 0px 0px;
        }
        ul{
          display: flex;
          flex-wrap: wrap;
          li{
            width: 50%;
            height: .63rem;
            background-color: #F1E9DC;
            line-height: .63rem;
            color: #333333;
            font-size: .24rem;
            &:nth-child(2n+1){
              border-bottom: .01rem solid #AAA299;
              border-right: .01rem solid #AAA299;
              padding-left: .22rem;
            }
            &:nth-child(2n){
              border-bottom: .01rem solid #AAA299;
              padding-left: .3rem;
            }
          }
        }

      }

    }
  }
  .info{
    margin-top: .84rem;
    margin-bottom: 1rem;
    .info-ins{
      border-radius: .16rem;
      margin: .22rem .3rem 0 .3rem;
      font-size: .28rem;
      color: #333333;
      background: #FFF8EB;
      img{
        height: .28rem;
        width: .28rem;
        margin: .06rem .08rem 0 .21rem;
      }
      li{
        padding-top: .4rem;
        display: flex;
        &:last-child{
          padding-bottom: .4rem;
        }
        p{
          line-height: 24px;
        }
      }
    }

  }
  .create{
    width: 100%;
    position: fixed;
    //background:linear-gradient(177deg,rgba(248,233,201,1) 0%,rgba(238,206,152,1) 100%);
    background: url("./imgs/download.png") center center / cover no-repeat;
    //margin: 0 .3rem 0 .3rem;
    //color: #5D2300;
    //text-align: center;
    height: 1.35rem;
    //line-height: .96rem;
    //font-size: .36rem;
    //border-radius: .08rem;
    bottom: 0rem;
    //box-shadow:0px 8px 8px 0px rgba(214,195,169,1);
  }
  .send{
    width: 100%;
    position: fixed;
    //background:linear-gradient(177deg,rgba(248,233,201,1) 0%,rgba(238,206,152,1) 100%);
    background: url("./imgs/send-btn.png") center center / cover no-repeat;
    //margin: 0 .3rem 0 .3rem;
    //color: #5D2300;
    //text-align: center;
    height: 1.35rem;
    //line-height: .96rem;
    //font-size: .36rem;
    //border-radius: .08rem;
    bottom: 0rem;
    text-align: center;
    line-height: 1rem;
    color: #56270A;
    font-size: .36rem;
    font-weight:500;
    //box-shadow:0px 8px 8px 0px rgba(214,195,169,1);
  }
}
.app{
  padding-bottom: .96rem;
}
.flexjc{
  display: flex;
  justify-content: center;
  margin-bottom: .2rem;
}
.title{
  h1{
    font-size: .64rem;
    color: #B99760;
    height: .90rem;
    font-weight: 600;
  }
  img{
    width: .21rem;
    height: .14rem;
    margin-top: .38rem;
    &:first-child{
      margin-right: .18rem;
    }
    &:last-child{
      margin-left: .18rem;
    }
  }
}
.slider-list .slider-slide{
  ul{
    border-right: 1px solid #AAA299;
  }
}