.filter-modal{
  position: fixed;
  background: rgba(0,0,0,.3);
  padding-left: .8rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  visibility: hidden;
  .filter-modal-wraper{
    position: relative;
    min-height: 100%;
    background: #fff;
  }
  &.show{
    visibility: visible;
  }
  .filter{
    background-color: #fff;
    
    width: 100%;
  }
  .footer{
    height: 1.38rem;
    display: flex;
    justify-content: space-around;
    padding: .2rem .3rem .3rem .3rem;
    background-color: #fff;
    box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.10);
    border-radius: 0 0 0 .1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    button{
      width: 48%;
      background: #FFFFFF;
      border: .02rem solid #CCCCCC;
      border-radius: .1rem;
      font-size: .3rem;
      color: #333333;
      outline: none !important;
      &:focus{
        outline: none !important;
        outline: 0 !important;
      }
      &:nth-child(2){
        background: #FF9000;
        color: #FFFFFF;
      }
    }

  }
}