.share{
  padding-bottom: .4rem;
  .header{
    background: url("imgs.bak/header.png") center / cover no-repeat;
    height: 8.4rem;
    text-align: center;
    img{
      margin-top: 1.22rem;
      width: 2rem;
    }
    h1{
      font-size: .48rem;
      color: #2C2221;
    }

  }
  .ins{
    display: flex;
    justify-content: space-around;
    margin-top: .87rem;
    li{
      display: flex;
      flex-direction: column;
    }
    img{
      width: 1.04rem;
      height: 1.04rem;
    }
    span{
      margin-top: .1rem;
      color: #ffffff;
      font-size: .28rem;
    }
  }
  .ins-detail{
    h4{
      font-size: .28rem;
      color: #ffffff;
      margin: 1.18rem 0 .5rem .47rem;
    }
    h4.service{
      margin: .73rem 0 .31rem .47rem;
    }
    .content{
      border-radius: .08rem;
      margin: 0 .3rem .42rem .3rem;
      border:.02rem solid rgba(237,197,130,1);
      h3{
        line-height: .9rem;
        background: #FFF0D6;
        color: #5D2300;
        font-size: .36rem;
        text-align: center;
        border:.02rem solid rgba(237,197,130,1);
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        background: #FFFFFF;
        li{
          color: #333333;
          font-size: .28rem;
          line-height: .92rem;
          width: 50%;
          text-align: center;
          border-bottom:.02rem solid rgba(237,197,130,1);
          border-right:.02rem solid rgba(237,197,130,1);
        }
        li:nth-last-child(-n+2){
          border-bottom: none;
        }
      }
    }
    .service-ins{
      border-radius: .16rem;
      margin: 0 .3rem 0 .3rem;
      font-size: .28rem;
      color: #333333;
      background: #FFF8EB;
      img{
        height: .28rem;
        width: .28rem;
        margin: .06rem .08rem 0 .21rem;
      }
      li{
        padding-top: .4rem;
        display: flex;
        &:last-child{
          padding-bottom: .4rem;
        }
      }
    }
    .create{
      background:linear-gradient(177deg,rgba(248,233,201,1) 0%,rgba(238,206,152,1) 100%);
      margin: .45rem .3rem 0 .3rem;
      color: #5D2300;
      text-align: center;
      height: .96rem;
      line-height: .96rem;
      font-size: .36rem;
      border-radius: .08rem;
    }
  }
}
.app{
  padding-bottom: .96rem;
}